# TestApp

./: README.md  build.gradle.kts  release-keystore  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nasalevich/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasalevich/testapp/: MainActivity.kt
app/src/main/java/com/nasalevich/testapp/ui/theme/: Color.kt  Shape.kt
app/src/main/kotlin/com/nasalevich/testapp/: MainActivity.kt  TestAppApplication.kt
app/src/main/kotlin/com/nasalevich/testapp/base/: ApiService.kt
app/src/main/kotlin/com/nasalevich/testapp/data/entity/: ImageEntity.kt
app/src/main/kotlin/com/nasalevich/testapp/data/repository/: ImagesRepositoryImpl.kt
app/src/main/kotlin/com/nasalevich/testapp/data/service/: ImagesService.kt
app/src/main/kotlin/com/nasalevich/testapp/db/imagesstorage/: ImagesStorage.kt  ImagesStorageImpl.kt
app/src/main/kotlin/com/nasalevich/testapp/domain/model/: ImageModel.kt
app/src/main/kotlin/com/nasalevich/testapp/domain/repository/: ImagesRepository.kt
app/src/main/kotlin/com/nasalevich/testapp/extension/: Constant.kt
app/src/main/kotlin/com/nasalevich/testapp/foundation/: LazyHorizontalGrid.kt
app/src/main/kotlin/com/nasalevich/testapp/koin/: AppKoinModule.kt
app/src/main/kotlin/com/nasalevich/testapp/networking/: ApiClientProvider.kt
app/src/main/kotlin/com/nasalevich/testapp/presentation/: CellModel.kt  HomeIntent.kt  HomeViewModel.kt
app/src/main/kotlin/com/nasalevich/testapp/presentation/ui/: HomeScreen.kt
app/src/main/kotlin/com/nasalevich/testapp/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/nasalevich/testapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_plus_rounded.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/sqldelight/com/nasalevich/testapp/: Image.sq
app/src/test/java/com/nasalevich/testapp/: ExampleUnitTest.kt  ImagesRepositoryTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: GradleConstants.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
