[versions]
accompanist = "0.16.0" # https://github.com/google/accompanist
androidgradle = "7.0.0"
coil = "1.3.2" # https://coil-kt.github.io/coil/compose/
compose = "1.0.1" # https://developer.android.com/jetpack/androidx/releases/compose
coroutines = "1.3.9"
junit = "5.8.0-RC1" # https://insert-koin.io/docs/setup/v3/
kermit = "0.1.9" # https://insert-koin.io/docs/setup/v3/
koin = "3.1.2" # https://insert-koin.io/docs/setup/v3/
kotlin = "1.5.21" # https://kotlinlang.org/docs/releases.html#release-details
ktor = "1.5.2" # https://ktor.io/
mockk = "1.12.0"
secrets = "2.0.0"
serialization = "1.2.2"
sqldelight = "1.5.1"

[libraries]
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidgradle" }
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-secrets-gradle =  { module = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin", version.ref = "secrets" }
plugin-sqldelight-gradle = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }

accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }

android-material = "com.google.android.material:material:1.4.0"

androidx-activity = "androidx.activity:activity-compose:1.3.1"
androidx-core = "androidx.core:core-ktx:1.6.0"
androidx-lifecycle-viewmodel-compose = "androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

coil-kt = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
glide-kt = "com.github.skydoves:landscapist-glide:1.3.2"

compose-ui-base = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }

logger-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }

sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

test-junit-jupiter-main = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
test-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
test-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
test-junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-sqldelight = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
